#*********************************************************************
#   INCLUDES
#*********************************************************************

#*********************************************************************
#   GLOBAL CONSTANTS
#*********************************************************************

#*********************************************************************
#   LOCAL CONSTANTS
#*********************************************************************

local INC_DIR = ./include ;

#*********************************************************************
#   PROJECT
#*********************************************************************
project KRNL 
    : 
    requirements 
    <include>$(INC_DIR)
    <dependency>/LIBC//install_headers # Required for access to headers since we use angled includes.
    ;

#*********************************************************************
#   TARGETS
#*********************************************************************

alias ARCH
    :
    arch/i386//ARCH
    :
    <architecture>x86
    ;

alias ARCH_CRT_BEGIN
    :
    arch/i386/gcc//CRT_START
    :
    <architecture>x86
    ;

alias ARCH_CRT_END
    :
    arch/i386/gcc//CRT_END
    :
    <architecture>x86
    ;

explicit ARCH_CRT_END ARCH_CRT_BEGIN ;

exe kernel_bin
    :
    # Sources
    ARCH_CRT_BEGIN

    ARCH
    kernel/interrupts//INTC
    kernel/kernel.c
    
    [ lib k ]
    
    ARCH_CRT_END
    :
    # Requirements
    <use>ARCH
    <define>__is_kernel
    <dependency>/LIBC//install # Required for access to headers since we use angled includes.
    ;
explicit kernel_bin ;


#-----------------------------------------------------------
# Make OS iso.
#-----------------------------------------------------------
make myos.iso : kernel_bin : @makeiso ;
actions makeiso
{

}
explicit myos.iso ;

#-----------------------------------------------------------
# Install files in the SYS ROOT
#-----------------------------------------------------------
install install_headers
    :
    [ glob-tree *.h : arch ]
    :
    <location>$(ABS_SYS_INC_DIR)
    <install-source-root>$(INC_DIR)
    ;
explicit install_headers ;

install install_kernel
    :
    kernel_bin
    :
    <location>$(ABS_SYS_BOOT_DIR)
    ;
explicit install_kernel ;

alias install 
    :
    install_headers
    install_kernel
    ;
explicit install ;