#*********************************************************************
#   INCLUDES
#*********************************************************************

#*********************************************************************
#   GLOBAL CONSTANTS
#*********************************************************************

#*********************************************************************
#   LOCAL CONSTANTS
#*********************************************************************

local INC_DIR = ./include ;

#*********************************************************************
#   PROJECT
#*********************************************************************

project ARCH_X86 : requirements <include>$(INC_DIR) ;

#*********************************************************************
#   TARGETS
#*********************************************************************

alias ARCH
    :
    boot//BOOT
    tty//TTY
    memory//MEMORY
    interrupts//IDT
    interrupts//HNDLRS
    interrupts//CNTRLR
    :
    :
    :
    # Usage Requirements
    <linkscript>linker.ld
    <include>./include/interrupts/ # TODO: I need to think about include path more
    ;