#*********************************************************************
#   INCLUDES
#*********************************************************************

#*********************************************************************
#   GLOBAL CONSTANTS
#*********************************************************************
path-constant TOP : . ;
path-constant ARTFCTS_DIR : ../artifacts ;
path-constant BUILD_DIR : ../bin ;
path-constant SYS_ROOT : ../sysroot ;

constant SYS_INC_DIR : /usr/include ;
constant SYS_LIB_DIR : /usr/lib ;
constant SYS_BOOT_DIR : /boot ;

path-constant ABS_SYS_INC_DIR : $(SYS_ROOT)$(SYS_INC_DIR) ;
path-constant ABS_SYS_LIB_DIR : $(SYS_ROOT)$(SYS_LIB_DIR) ;
path-constant ABS_SYS_BOOT_DIR : $(SYS_ROOT)$(SYS_BOOT_DIR) ;

#*********************************************************************
#   LOCAL CONSTANTS
#*********************************************************************

#*********************************************************************
#   PROJECT
#*********************************************************************
project MY_OS
    :
    requirements
    <toolset>gcc
    <target-os>elf  # elf is the bare metal target
    <cflags>-ffreestanding
    # <cflags>-fdump-tree-all-graph # Dump AST as .dot file. View with graphviz
    <cflags>-isystem=$(SYS_INC_DIR)
    <cflags>--sysroot=$(SYS_ROOT)
    <cflags>-std=c11
    <linkflags>-isystem=$(SYS_INC_DIR)
    <linkflags>--sysroot=$(SYS_ROOT)
    <linkflags>-ffreestanding
    <linkflags>-nostdlib
    <linkflags>-lgcc
    <variant>debug:<debug-symbols>on
    <warnings>all
    <warnings-as-errors>on
    :
    build-dir $(BUILD_DIR)
    :
    default-build
    <variant>debug
    <architecture>x86
    ;

#*********************************************************************
#   TARGETS
#*********************************************************************
use-project /KERNEL : src/kernel ;
use-project /LIBC : src/libc ;
use-project /ARCH/I386 : src/kernel/arch/i386 ;

alias all
    :
    kernel
    libk
    install
    ;

alias kernel : /KERNEL//kernel_bin ;
explicit kernel ;

# alias libc : /LIBC//c ;
# explicit libc ;

alias libk : /LIBC//k ;
explicit libk ;

alias install
    :
    /KERNEL//install
    /LIBC//install
    ;
explicit install ;