#*********************************************************************
#   INCLUDES
#*********************************************************************

#*********************************************************************
#   GLOBAL CONSTANTS
#*********************************************************************

#*********************************************************************
#   LOCAL CONSTANTS
#*********************************************************************

#*********************************************************************
#   PROJECT
#*********************************************************************

#*********************************************************************
#   TARGETS
#*********************************************************************

lib TTY
    :
    tty.c
    :
    <link>static
    ;