#*********************************************************************
#   INCLUDES
#*********************************************************************

#*********************************************************************
#   GLOBAL CONSTANTS
#*********************************************************************

#*********************************************************************
#   LOCAL CONSTANTS
#*********************************************************************

#*********************************************************************
#   PROJECT
#*********************************************************************

#*********************************************************************
#   TARGETS
#*********************************************************************


alias ARCH
    :
    boot.S
    tty.c
    ;

#-----------------------------------------------------------
# CRT files to place at start and end of link order
#-----------------------------------------------------------
alias CRT_START
    :
    crti.o
    crtbegin.o
    ;

alias CRT_END
    :
    crtend.o
    crtn.o
    ;

obj crti.o : crti.S ;
obj crtn.o : crtn.S ;

#-----------------------------------------------------------
# Make boost aware of crt objects provided by gcc
#-----------------------------------------------------------
make crtbegin.o : : @copy_crtbegin ;
actions copy_crtbegin
{
    obj=`i686-elf-gcc -print-file-name=crtbegin.o`
    cp $obj $(<)
}

make crtend.o : : @copy_crtend ;
actions copy_crtend
{
    obj=`i686-elf-gcc -print-file-name=crtend.o`
    cp $obj $(<)
}

explicit crtend.o crtbegin.o crti.o crtn.o ;