#*********************************************************************
#   INCLUDES
#*********************************************************************

#*********************************************************************
#   GLOBAL CONSTANTS
#*********************************************************************

#*********************************************************************
#   LOCAL CONSTANTS
#*********************************************************************

#*********************************************************************
#   PROJECT
#*********************************************************************

#*********************************************************************
#   TARGETS
#*********************************************************************

lib GDT
    :
    gdt_asm.S
    gdt.c
    :
    <link>static
    ;