#*********************************************************************
#   INCLUDES
#*********************************************************************

#*********************************************************************
#   GLOBAL CONSTANTS
#*********************************************************************

#*********************************************************************
#   LOCAL CONSTANTS
#*********************************************************************

#*********************************************************************
#   PROJECT
#*********************************************************************

#*********************************************************************
#   TARGETS
#*********************************************************************

lib INTC
    :
    intc.c
    :
    <link>static
    ;
